## Calculate spend quartiles (q=4)

In [41]:
import pandas as pd
import numpy as np

k = 20
# Generate random data
np.random.seed(42)
customer_id = np.arange(1, k+1)
spend = np.random.randint(100, 1001, size=k)

# Create DataFrame
df = pd.DataFrame({'CustomerID': customer_id, 'Spend': spend})

# Save to CSV
# df.to_csv('customer_spend.csv', index=False)

print("CSV file generated successfully!")
from datetime import datetime

CSV file generated successfully!

In [7]:
data = df.copy()

In [ ]:
# Create a spend quartile with 4 groups - a range between 1 and 5
spend_quartile = pd.qcut(data['Spend'], q=4, labels=range(1,5))

# Assign the quartile values to the Spend_Quartile column in data
data['Spend_Quartile'] = spend_quartile

In [10]:
data

    CustomerID  Spend Spend_Quartile
0            1    202              1
1            2    535              3
2            3    960              4
3            4    370              2
4            5    206              2
5            6    171              1
6            7    800              4
7            8    120              1
8            9    714              4
9           10    221              2
10          11    566              3
11          12    314              2
12          13    430              3
13          14    558              3
14          15    187              1
15          16    472              3
16          17    199              1
17          18    971              4
18          19    763              4
19          20    230              2

In [11]:
# Print data with sorted Spend values
data.sort_values('Spend').reset_index(drop=True)

    CustomerID  Spend Spend_Quartile
0            8    120              1
1            6    171              1
2           15    187              1
3           17    199              1
4            1    202              1
5            5    206              2
6           10    221              2
7           20    230              2
8           12    314              2
9            4    370              2
10          13    430              3
11          16    472              3
12           2    535              3
13          14    558              3
14          11    566              3
15           9    714              4
16          19    763              4
17           7    800              4
18           3    960              4
19          18    971              4

In [21]:
import pandas as pd
import numpy as np

k = 100
# Create a dataframe
df = pd.DataFrame({'CustomerID': range(1, k+1), 'Recency_Days': np.random.randint(0, 366, k)})

# Save the dataframe to a CSV file
# df.to_csv('customer_recency.csv', index=False)

print("CSV file generated successfully!")

CSV file generated successfully!

In [22]:
data = df.copy()

In [27]:
pd.qcut(data['Recency_Days'], q = 10)

0     (155.0, 184.5]
1     (211.0, 253.0]
2     (155.0, 184.5]
3     (184.5, 211.0]
4     (211.0, 253.0]
           ...
95     (0.999, 66.2]
96    (211.0, 253.0]
97    (337.0, 365.0]
98     (0.999, 66.2]
99    (253.0, 293.8]
Name: Recency_Days, Length: 100, dtype: category
Categories (10, interval[float64, right]): [(0.999, 66.2] < (66.2, 111.8] < (111.8, 137.5] < (137.5, 155.0] ... (211.0, 253.0] < (253.0, 293.8] < (293.8, 337.0] < (337.0, 365.0]]

In [24]:
# ?pd.qcut

In [26]:
# Store labels from 4 to 1 in a decreasing order
r_labels = list(range(4, 0, -1))

# Create a spend quartile with 4 groups and pass the previously created labels 
recency_quartiles = pd.qcut(data['Recency_Days'], q=4, labels=r_labels)

# Assign the quartile values to the Recency_Quartile column in `data`
data['Recency_Quartile'] = recency_quartiles 

# Print `data` with sorted Recency_Days values
(data.sort_values('Recency_Days'))

    CustomerID  Recency_Days Recency_Quartile
47          48             1                4
53          54             8                4
92          93            21                4
90          91            32                4
51          52            36                4
..         ...           ...              ...
22          23           348                1
29          30           351                1
35          36           359                1
97          98           364                1
75          76           365                1

[100 rows x 3 columns]

## Calculating RFM Metrics

### Read the data

In [1]:
import pandas as pd
import numpy as np

In [37]:
# fetch dataset
from ucimlrepo import fetch_ucirepo 
online_retail = fetch_ucirepo(id=352)
online_retail.keys()
retail_df = online_retail['data']['original']
retail_df.head()
# retail_df.to_csv("data/online_retail_uci.csv", index=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [65]:
# retail_df.sample(10)

In [2]:
online = pd.read_csv("data/online_retail_uci.csv", parse_dates=['InvoiceDate'])

In [3]:
online.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

### Calculate RFM values

In [46]:
online = online.assign(TotalSum = np.multiply(online['UnitPrice'] , online['Quantity']))

In [44]:
online

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [14]:
snapshot_date = pd.to_datetime('2011-12-10 00:00:00')

In [16]:
# Calculate Recency, Frequency and Monetary value for each customer 
datamart = online.groupby(['CustomerID']).agg({
    'InvoiceDate': lambda x: (snapshot_date - x.max()).days,
    'InvoiceNo': 'count',
    'TotalSum': 'sum'})

# Rename the columns 
datamart.rename(columns={'InvoiceDate': 'Recency',
                         'InvoiceNo': 'Frequency',
                         'TotalSum': 'MonetaryValue'}, inplace=True)

# Print top 5 rows
datamart.head()

            Recency  Frequency  MonetaryValue
CustomerID
12346.0         325          2           0.00
12347.0           2        182        4310.00
12348.0          75         31        1797.24
12349.0          18         73        1757.55
12350.0         310         17         334.40

### Building RFM segments

#### Calculate 3 groups for recency and frequency

In [17]:
# Create labels for Recency and Frequency
r_labels = range(3, 0, -1); f_labels = range(1, 4)

# Assign these labels to three equal percentile groups 
r_groups = pd.qcut(datamart['Recency'], q=3, labels=r_labels)

# Assign these labels to three equal percentile groups 
f_groups = pd.qcut(datamart['Frequency'], q=3, labels=f_labels)

# Create new columns R and F 
datamart = datamart.assign(R=r_groups.values, F=f_groups.values)

In [19]:
datamart

            Recency  Frequency  MonetaryValue  R  F
CustomerID
12346.0         325          2           0.00  1  1
12347.0           2        182        4310.00  3  3
12348.0          75         31        1797.24  2  2
12349.0          18         73        1757.55  3  2
12350.0         310         17         334.40  1  1
...             ...        ...            ... .. ..
18280.0         277         10         180.60  1  1
18281.0         180          7          80.82  1  1
18282.0           7         13         176.60  3  1
18283.0           3        756        2094.88  3  3
18287.0          42         70        1837.28  2  2

[4372 rows x 5 columns]

In [21]:
help(pd.qcut)

Help on function qcut in module pandas.core.reshape.tile:

qcut(x, q, labels=None, retbins: 'bool' = False, precision: 'int' = 3, duplicates: 'str' = 'raise')
    Quantile-based discretization function.

    Discretize variable into equal-sized buckets based on rank or based
    on sample quantiles. For example 1000 values for 10 quantiles would
    produce a Categorical object indicating quantile membership for each data point.

    Parameters
    ----------
    x : 1d ndarray or Series
    q : int or list-like of float
        Number of quantiles. 10 for deciles, 4 for quartiles, etc. Alternately
        array of quantiles, e.g. [0, .25, .5, .75, 1.] for quartiles.
    labels : array or False, default None
        Used as labels for the resulting bins. Must be of the same length as
        the resulting bins. If False, return only integer indicators of the
        bins. If True, raises an error.
    retbins : bool, optional
        Whether to return the (bins, labels) or not. Can be useful if bins
        is given as a scalar.
    precision : int, optional
        The precision at which to store and display the bins labels.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.

    Returns
    -------
    out : Categorical or Series or array of integers if labels is False
        The return type (Categorical or Series) depends on the input: a Series
        of type category if input is a Series else Categorical. Bins are
        represented as categories when categorical data is returned.
    bins : ndarray of floats
        Returned only if `retbins` is True.

    Notes
    -----
    Out of bounds values will be NA in the resulting Categorical object

    Examples
    --------
    >>> pd.qcut(range(5), 4)
    ... # doctest: +ELLIPSIS
    [(-0.001, 1.0], (-0.001, 1.0], (1.0, 2.0], (2.0, 3.0], (3.0, 4.0]]
    Categories (4, interval[float64, right]): [(-0.001, 1.0] < (1.0, 2.0] ...

    >>> pd.qcut(range(5), 3, labels=["good", "medium", "bad"])
    ... # doctest: +SKIP
    [good, good, medium, bad, bad]
    Categories (3, object): [good < medium < bad]

    >>> pd.qcut(range(5), 4, labels=False)
    array([0, 0, 1, 2, 3])

### Calculate RFM Score

In [27]:
# Create labels for MonetaryValue
m_labels = range(1, 4)

# Assign these labels to three equal percentile groups 
m_groups = pd.qcut(datamart['MonetaryValue'], q=3, labels=m_labels)

# Create new column M
datamart = datamart.assign(M=m_groups)

# Calculate RFM_Score
datamart['RFM_Score'] = datamart[['R','F','M']].sum(axis=1)
print(datamart['RFM_Score'].head())

CustomerID
12346.0    3
12347.0    9
12348.0    7
12349.0    8
12350.0    3
Name: RFM_Score, dtype: int64

In [29]:
datamart['R'].value_counts(normalize=True)

R
3    0.342406
1    0.332571
2    0.325023
Name: proportion, dtype: float64

In [30]:
datamart['R'].value_counts(normalize=False)

R
3    1497
1    1454
2    1421
Name: count, dtype: int64

In [32]:
datamart['Recency'].sort_values()

CustomerID
13113.0      0
12985.0      0
17001.0      0
13069.0      0
12423.0      0
          ...
16583.0    373
14142.0    373
13065.0    373
17968.0    373
17643.0    373
Name: Recency, Length: 4372, dtype: int64

In [34]:
datamart[datamart['R']==2].sort_values('Recency')

            Recency  Frequency  MonetaryValue  R  F  M  RFM_Score
CustomerID
15365.0          25        151        1330.45  2  3  3          8
16303.0          25        167        5305.83  2  3  3          8
13577.0          25         85        1658.30  2  3  3          8
13549.0          25         52         916.12  2  2  2          6
16504.0          25         86         484.38  2  3  2          7
...             ...        ...            ... .. .. ..        ...
12965.0          89        109         771.91  2  3  2          7
14212.0          89          9        1070.48  2  1  2          5
16384.0          89         33         584.50  2  2  2          6
15035.0          89         27         252.73  2  2  1          5
13124.0          89        235        3866.33  2  3  3          8

[1421 rows x 7 columns]

### Creating custom segments

In [38]:
# Define rfm_level function
def rfm_level(df):
    if df['RFM_Score'] >= 10:
        return 'Top'
    elif ((df['RFM_Score'] >= 6) and (df['RFM_Score'] < 10)):
        return 'Middle'
    else:
        return 'Low'

# Create a new variable RFM_Level
datamart['RFM_Level'] = datamart.apply(rfm_level, axis=1)

# Print the header with top 5 rows to the console
print(datamart.head())

            Recency  Frequency  MonetaryValue  R  F  M  RFM_Score RFM_Level
CustomerID
12346.0         325          2           0.00  1  1  1          3       Low
12347.0           2        182        4310.00  3  3  3          9    Middle
12348.0          75         31        1797.24  2  2  3          7    Middle
12349.0          18         73        1757.55  3  2  3          8    Middle
12350.0         310         17         334.40  1  1  1          3       Low

### Analyzing custom segments

In [47]:
# Calculate average values for each RFM_Level, and return a size of each segment 
rfm_level_agg = datamart.groupby('RFM_Level').agg({
    'Recency': 'mean',
    'Frequency': 'mean',
  	# Return the size of each segment
    'MonetaryValue': ['mean', 'count']
}).round(1)

# Print the aggregated dataset
print(rfm_level_agg)

          Recency Frequency MonetaryValue
             mean      mean          mean count
RFM_Level
Low         160.9      20.0         346.3  1918
Middle       37.4     150.2        3111.6  2454